<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.catacombsnatch.game</groupId>
		<artifactId>game</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>game-core</artifactId>
	<packaging>jar</packaging>
	<name>Catacomb-Snatch Game Core</name>

	<repositories>
		<!-- In-Project repository -->
		<repository>
			<id>core-libs</id>
			<url>file://${project.basedir}/../lib</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
		</dependency>

		<!-- LibGDX extensions -->
		<dependency>
			<groupId>extensions</groupId>
			<artifactId>gdx-controllers</artifactId>
			<version>${gdx.version}</version>
		</dependency>
		
		<!-- Artemis entity system -->
		<dependency>
			<groupId>artemis</groupId>
			<artifactId>artemis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>CatacombSnatch-Core-${project.version}-r${BUILD_NUMBER}</finalName>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
