<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.catacombsnatch.game</groupId>
		<artifactId>game</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>game-core</artifactId>
	<packaging>jar</packaging>
	<name>CatacombSnatchGame Core</name>

	<dependencies>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.badlogic.gdx.controllers</groupId>
			<artifactId>gdx-controllers</artifactId>
			<version>${gdx.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gdx-controllers.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>CatacombSnatch-Core-${project.version}-r${BUILD_NUMBER}</finalName>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>

		<resources>
			<resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
            	<directory>src/main/java/net/catacombsnatch/game/core/resources</directory>
            	<filtering>true</filtering>
            </resource>
		</resources>
	</build>
</project>
