info face="gold" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=14 base=13 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gold.png"
chars count=82
char id=65 x=44 y=41 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="A"
char id=66 x=23 y=53 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="B"
char id=67 x=24 y=11 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="C"
char id=68 x=31 y=0 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="D"
char id=69 x=31 y=33 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="E"
char id=70 x=38 y=12 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="F"
char id=71 x=51 y=51 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="G"
char id=72 x=52 y=0 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="H"
char id=73 x=85 y=11 width=2 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="I"
char id=74 x=58 y=34 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="J"
char id=75 x=0 y=40 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="K"
char id=76 x=79 y=0 width=4 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="L"
char id=77 x=0 y=29 width=7 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="M"
char id=78 x=8 y=40 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="N"
char id=79 x=44 y=52 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="O"
char id=80 x=72 y=22 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="P"
char id=81 x=65 y=44 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="Q"
char id=82 x=51 y=31 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="R"
char id=83 x=73 y=11 width=4 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="S"
char id=84 x=9 y=20 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="T"
char id=85 x=59 y=11 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="U"
char id=86 x=59 y=0 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="V"
char id=87 x=0 y=18 width=7 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="W"
char id=88 x=65 y=33 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="X"
char id=89 x=16 y=42 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="Y"
char id=90 x=66 y=11 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="Z"
char id=97 x=65 y=55 width=5 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="a"
char id=98 x=66 y=0 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="b"
char id=99 x=45 y=31 width=4 height=7 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="c"
char id=100 x=65 y=22 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="d"
char id=101 x=45 y=0 width=5 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="e"
char id=102 x=78 y=33 width=4 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="f"
char id=103 x=58 y=22 width=5 height=10 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="g"
char id=104 x=58 y=45 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="h"
char id=105 x=84 y=44 width=2 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="i"
char id=106 x=72 y=33 width=4 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="j"
char id=107 x=52 y=11 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="k"
char id=108 x=85 y=0 width=2 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="l"
char id=109 x=0 y=0 width=8 height=7 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="m"
char id=110 x=51 y=42 width=5 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="n"
char id=111 x=17 y=14 width=5 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="o"
char id=112 x=45 y=20 width=5 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="p"
char id=113 x=45 y=9 width=5 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="q"
char id=114 x=52 y=22 width=4 height=7 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="r"
char id=115 x=24 y=44 width=4 height=7 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="s"
char id=116 x=72 y=46 width=4 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="t"
char id=117 x=38 y=32 width=5 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="u"
char id=118 x=38 y=23 width=5 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="v"
char id=119 x=0 y=9 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="w"
char id=120 x=37 y=55 width=5 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="x"
char id=121 x=38 y=0 width=5 height=10 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="y"
char id=122 x=30 y=55 width=5 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="z"
char id=48 x=37 y=44 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="0"
char id=49 x=84 y=33 width=3 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="1"
char id=50 x=31 y=22 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="2"
char id=51 x=31 y=11 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="3"
char id=52 x=8 y=51 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="4"
char id=53 x=30 y=44 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="5"
char id=54 x=24 y=33 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="6"
char id=55 x=24 y=22 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="7"
char id=56 x=16 y=31 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="8"
char id=57 x=24 y=0 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="9"
char id=33 x=85 y=22 width=2 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="!"
char id=63 x=9 y=9 width=6 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="?"
char id=46 x=10 y=4 width=2 height=3 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0 letter="."
char id=44 x=72 y=57 width=2 height=4 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter=","
char id=58 x=82 y=55 width=2 height=7 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter=":"
char id=59 x=78 y=55 width=2 height=7 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter=";"
char id=34 x=58 y=56 width=2 height=3 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="""
char id=39 x=17 y=23 width=2 height=3 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="'"
char id=36 x=14 y=4 width=1 height=3 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter="$"
char id=61 x=16 y=53 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="="
char id=43 x=17 y=8 width=5 height=4 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="+"
char id=45 x=17 y=0 width=5 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="-"
char id=37 x=10 y=0 width=5 height=2 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="%"
char id=40 x=73 y=0 width=4 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=79 y=11 width=4 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter=")"
char id=47 x=78 y=44 width=4 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="/"
char id=92 x=79 y=22 width=4 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="\"
char id=42 x=9 y=30 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="*"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"
