# Game texts encoded in UTF-8
general.yes = Yes
general.no = No
general.back = Back

difficulty.easy = Easy
difficulty.normal = Normal
difficulty.hard = Hard
difficulty.nightmare = Nightmare

scene.title.demo = Start Demo
scene.title.start = Start Game
scene.title.options = Options
scene.title.exit = Exit Game

scene.pause.resume = Resume Game
scene.pause.options = Options
scene.pause.title = Back to Title

option.debugMode.enable = Show debug information
option.debugMode.disable = Hide debug information
option.vSyncEnabled.enable = Enable vSync
option.vSyncEnabled.disable = Disable vSync
