
interface.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
panel
  rotate: false
  xy: 0, 14
  size: 17, 17
  split: 8, 8, 8, 8
  orig: 17, 17
  offset: 0, 0
  index: -1
checkboxes
  rotate: false
  xy: 18, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 1
checkboxes
  rotate: false
  xy: 18, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 2
checkboxes
  rotate: false
  xy: 34, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 3
checkboxes
  rotate: false
  xy: 34, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 4
checkboxes
  rotate: false
  xy: 50, 16
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 5
checkboxes
  rotate: false
  xy: 50, 0
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: 6
button-hover
  rotate: false
  xy: 66, 16
  size: 13, 15
  split: 6, 6, 6, 8
  orig: 13, 15
  offset: 0, 0
  index: 3
button-default
  rotate: false
  xy: 0, 1
  size: 9, 12
  split: 4, 4, 5, 6
  orig: 9, 12
  offset: 0, 0
  index: 1
button-disabled
  rotate: false
  xy: 66, 3
  size: 9, 12
  split: 4, 4, 5, 6
  orig: 9, 12
  offset: 0, 0
  index: 2
button-pressed
  rotate: false
  xy: 76, 0
  size: 13, 15
  split: 6, 6, 6, 8
  orig: 13, 15
  offset: 0, 0
  index: 4
minimap-frame
  rotate: false
  xy: 0, 32
  size: 89, 93
  orig: 0, 32
  offset: 0, 0
  index: 0
player-panel
  rotate: false
  xy: 91, 0
  size: 302, 59
  orig: 91, 0
  offset: 0, 0
  index: 0
player-bar
  rotate: false
  xy: 91, 60
  size: 1, 10
  orig: 91, 60
  offset: 0, 0
  index: 0
player-bar
  rotate: false
  xy: 93, 60
  size: 1, 10
  orig: 93, 60
  offset: 0, 0
  index: 1
