<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.catacombsnatch.game</groupId>
		<artifactId>game</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>game-desktop</artifactId>
	<packaging>jar</packaging>
	<name>CatacombSnatchGame desktop</name>

	<properties>
		<mainClass>net.catacombsnatch.game.java.CatacombSnatchGameDesktop</mainClass>
	</properties>

	<build>
		<finalName>CatacombSnatch-${project.version}-r${BUILD_NUMBER}</finalName>
		
		<resources>
			<resource>
				<directory>assets</directory>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.catacombsnatch.game</groupId>
			<artifactId>game-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${gdx.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-backend-lwjgl</artifactId>
			<version>${gdx.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-controllers</artifactId>
			<version>${gdx.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../core/lib/gdx-controllers.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-controllers-desktop</artifactId>
			<version>${gdx.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gdx-controllers-desktop.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.badlogic.gdx</groupId>
			<artifactId>gdx-controllers-desktop-natives</artifactId>
			<version>${gdx.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gdx-controllers-desktop-natives.jar</systemPath>
		</dependency>
	</dependencies>
</project>
